# .Net_Lab

./: Farm.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Authorization/: AuthProvider.cs  IAuthProvider.cs
BusinessLogic/Authorization/Entity/: TokensResponse.cs
BusinessLogic/Authorization/Exceptions/: AuthExceptions.cs  Excep.cs
BusinessLogic/Mapper/: UsersBLProfile.cs
BusinessLogic/Users/Exception/: UserNotFoundException.cs
BusinessLogic/Users/Manager/: IUserManager.cs  UserManager.cs
BusinessLogic/Users/Model/: CreateUserModel.cs  UpdateUserModel.cs  UserFilterModel.cs  UserModel.cs
BusinessLogic/Users/Provider/: IUserProvider.cs  UserProvider.cs
DataAccess/: DataAccess.csproj  FarmDbContext.cs
DataAccess/Entity/: BaseEntity.cs  Harvest.cs  IBaseEntity.cs  Product.cs  Report.cs  Role.cs  UnitsOfMeasurement.cs  User.cs  UserRating.cs
DataAccess/Migrations/: 20241113073158_Initial.Designer.cs  20241113073158_Initial.cs  20250427112433_Initial.cs  FarmDbContextModelSnapshot.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
Farm/: Farm.http  Program.cs
Farm/Properties/: launchSettings.json
Service/: Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
Service/Controllers/: AuthController.cs  UsersController.cs
Service/Controllers/Entity/: RegisterUserRequest.cs  UserFilter.cs  UserResponse.cs
Service/DI/: ApplicationConf.cs
Service/IoC/: AuthorizationConf.cs  DbContextConf.cs  MapperConf.cs  SerilogConf.cs  ServiceConf.cs  SwaggerConf.cs
Service/Mapper/: UsersServiceProfile.cs
Service/Properties/: launchSettings.json
Service/Settings/: FarmSettings.cs  FarmSettingsReader.cs
Service/Validation/: RegisterUserRequestsValidator.cs
